<div class="bg-raspberry-500">
  <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-extrabold tracking-wide text-white sm:text-4xl">
      <span class="block">Hello, Tech Confluence!</span>
    </h2>
  </div>
</div>

<div>
  <div class="max-w-2xl mx-auto text-center py-4 px-4 sm:py-6 sm:px-6 lg:px-8">
    <p class="my-4 text-lg leading-6 text-stone-700">Select a color:</p>

    <div>
      <div class="relative z-0 rounded-lg shadow flex divide-x divide-gray-200" aria-label="Tabs">
        <a
          href="#"
          class="text-raspberry-500 hover:text-raspberry-900 font-bold rounded-l-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm text-center hover:bg-pink-50 focus:z-10"
        >
          <span>Raspberry</span>
          <span aria-hidden="true" class="bg-raspberry-500 absolute inset-x-0 bottom-0 h-1"></span>
        </a>

        <a
          href="#"
          class="text-slate-blue-500 hover:text-slate-blue-900 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-indigo-50 focus:z-10"
        >
          <span>Slate Blue</span>
          <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-1"></span>
        </a>

        <a
          href="#"
          class="text-indigo-dye-500 hover:text-indigo-dye-900 group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-sky-50 focus:z-10"
        >
          <span>Indigo Dye</span>
          <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-1"></span>
        </a>

        <a
          href="#"
          class="text-byzantine-500 hover:text-byzantine-900   rounded-r-lg group relative min-w-0 flex-1 overflow-hidden bg-white py-4 px-4 text-sm font-medium text-center hover:bg-fuchsia-50 focus:z-10"
        >
          <span>Byzantine</span>
          <span aria-hidden="true" class="bg-transparent absolute inset-x-0 bottom-0 h-0.5">
          </span>
        </a>
      </div>
    </div>

  </div>
</div>
